{
  "name": "petshop_e2e_cypress",
  "version": "1.0.0",
  "description": "E2E Tests for Petshop e-commerce website",
  "main": "index.js",
  "scripts": {
    "cy:admin-e2e": "npx cypress run --spec cypress/e2e/admin/dashboard.cy.js,cypress/e2e/admin/customers.cy.js,cypress/e2e/admin/products.cy.js --env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagerlawgeli/petshop_e2e_cy.git"
  },
  "author": "Sager Hemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagerlawgeli/petshop_e2e_cy/issues"
  },
  "homepage": "https://github.com/sagerlawgeli/petshop_e2e_cy#readme",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
